{"version": 2, "width": 161, "height": 11, "timestamp": 1719223311, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.021056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsanya@MacBook-Air-Aleksandr backend-project-46 % \u001b[K\u001b[?2004h"]
[1.351793, "o", "g"]
[2.15949, "o", "\bge"]
[2.621393, "o", "n"]
[3.51866, "o", "d"]
[3.990829, "o", "i"]
[4.97343, "o", "f"]
[5.786484, "o", "f"]
[6.58109, "o", " "]
[7.214127, "o", "f"]
[8.045404, "o", "i"]
[8.403423, "o", "l"]
[8.642816, "o", "e"]
[11.080317, "o", "q"]
[11.279116, "o", "."]
[13.322418, "o", "\b \b"]
[13.485993, "o", "\b \b"]
[14.576259, "o", "1"]
[15.233229, "o", "."]
[16.344673, "o", "j"]
[16.650866, "o", "s"]
[16.874456, "o", "o"]
[17.223768, "o", "n"]
[17.712521, "o", " "]
[19.4382, "o", "f"]
[19.81161, "o", "i"]
[20.087837, "o", "l"]
[20.432875, "o", "e"]
[20.841532, "o", "2"]
[21.299834, "o", "."]
[22.843731, "o", "j"]
[23.593303, "o", "s"]
[23.771976, "o", "o"]
[24.067614, "o", "n"]
[25.256807, "o", "\u001b[?2004l\r\r\n"]
[25.340468, "o", "{\r\n- follow: false,\r\nhost: hexlet.io,\r\n- proxy: 123.234.53.22,\r\n- timeout: 50,\r\n+ timeout: 20,\r\n+ verbose: true\r\n}\r\n"]
[25.344167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[25.344228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsanya@MacBook-Air-Aleksandr backend-project-46 % \u001b[K\u001b[?2004h"]
[28.529187, "o", "\u001b[?2004l\r\r\n"]
